# ⚡️study by 석민⚡️

In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
os.getcwd()

'/Users/seokminlee/Desktop/mose/zero-base/스터디노트/4주차'

In [18]:
ls

data/        source_code/

In [17]:
cd ds_study

/Users/seokminlee/Desktop/mose/zero-base/스터디노트/ds_study

~~~python
# 한글파일 적용을 위해 변환은 "utf-8"로 한다.
df1 = pd.read_csv("path/filename.csv", encoding = "utf-8")
# header: 사용할 헤더 위치, usecols: 사용할 columns 위치
df2 = pd.read_excel("path/file_name.xls", header=2, usecols = "B, D, G, J")

df.head() # 기본 5개 상위 index 보기
df.tail() # 기본 5개 하위 index 보기

df.columns # DataFrame의 columns 확인
df.columns[0] # 0번자리 columns 확인
df.index # DataFrame의 index 확인 
df.values # DataFrame의 value 확인

df.rename(columns={df.columns[0]: "바꿀 이름"}, inplace = True) # inplace: 변경 적용

~~~

In [10]:
# DataFrame의 기본 정보 확인
# 여기서는 각 컬럼의 크기와 데이터형태를 확인하는 경우가 많다
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2023-01-01 to 2023-01-06
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      float64
 1   B       6 non-null      float64
 2   C       6 non-null      float64
 3   D       6 non-null      float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [11]:
# DataFrame의 통계적 기본 정보 확인
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.412938 -0.232190  0.368056 -0.828059
std    0.871818  0.705126  0.704612  0.983104
min   -1.709471 -1.261553 -0.444447 -1.782980
25%   -0.837366 -0.620273 -0.211700 -1.398879
50%   -0.465878 -0.222316  0.403240 -1.152172
75%    0.242543  0.337904  0.998343 -0.538493
max    0.646113  0.541326  1.066270  0.934018

### 📍 df.sort_values( )
- Pandas DataFrame의 sort_values() 메소드는 DataFrame을 하나 이상의 열을 기준으로 정렬하는 데 사용됩니다. 
- 이 메소드는 정렬된 DataFrame을 반환하며 원래 DataFrame은 변경되지 않습니다.
~~~python
df.sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last')
~~~
>- by: 하나의 열 또는 열 리스트를 나타내며 이를 기준으로 DataFrame이 정렬됩니다.
>- axis: 기본값은 0입니다. 열을 기준으로 정렬합니다. 1로 설정하면 행을 기준으로 정렬합니다.
>- ascending: 기본값은 True입니다. True로 설정하면 오름차순으로 정렬하고, False로 설정하면 내림차순으로 정렬합니다.
>- inplace: 기본값은 False입니다. True로 설정하면 원본 DataFrame이 변경되고 반환 값이 없습니다. False로 설정하면 원본 DataFrame은 그대로 두고 정렬된 DataFrame이 반환됩니다.
>- kind: 기본값은 'quicksort'입니다. 정렬 알고리즘을 선택합니다. 'quicksort', 'mergesort', 'heapsort' 중 선택할 수 있습니다.
>- na_position: 기본값은 'last'입니다. 결측값(NaN)의 위치를 선택합니다. 'last'는 결측값을 맨 마지막에 두고, 'first'는 결측값을 맨 앞에 둡니다.

### 📍 df.set_index( )
- Pandas DataFrame의 set_index() 메소드는 하나 이상의 열을 DataFrame의 인덱스(행 레이블)로 설정하는 데 사용됩니다. 
- 이 메소드는 새로운 DataFrame을 반환하며 원래 DataFrame은 변경되지 않습니다.


~~~python
df.set_index(keys, drop=True, append=False, inplace=False, verify_integrity=False)
~~~

>- keys: 인덱스로 설정하려는 열 이름 또는 해당 열 이름의 리스트.
>- drop: 기본값은 True입니다. True로 설정하면 인덱스로 설정된 열을 DataFrame에서 삭제합니다. False로 설정하면 인덱스로 설정된 열이 DataFrame에 그대로 남아 있습니다.
>- append: 기본값은 False입니다. True로 설정하면 기존 인덱스 옆에 추가 인덱스를 설정합니다.
>- inplace: 기본값은 False입니다. True로 설정하면 원본 DataFrame이 변경되고 반환 값이 없습니다. False로 설정하면 원본 DataFrame은 그대로 두고 인덱스가 변경된 DataFrame이 반환됩니다.
>- verify_integrity: 기본값은 False입니다. True로 설정하면 새로운 인덱스의 중복을 확인합니다. 중복되는 인덱스가 있으면 에러를 발생시킵니다.

### 📍 df.reset_index( )
- Pandas DataFrame에서 인덱스로 설정된 열 이름을 다시 데이터 열로 되돌리려면 reset_index() 메서드를 사용하면 됩니다.
~~~python
df.reset_index(level=None, drop=False, inplace=False)
~~~
>- level: 인덱스 레벨을 지정합니다. 여러 레벨의 인덱스가 있는 경우 특정 레벨의 인덱스만 리셋할 수 있습니다. 기본적으로 모든 레벨의 인덱스를 리셋합니다.
>- drop: 기본값은 False입니다. True로 설정하면 인덱스 열을 완전히 삭제하고, False로 설정하면 인덱스 열을 일반 열로 되돌립니다.
>- inplace: 기본값은 False입니다. True로 설정하면 원본 DataFrame이 변경되고 반환 값이 없습니다. False로 설정하면 원본 DataFrame은 그대로 두고 인덱스가 리셋된 DataFrame이 반환됩니다.

### 📍 df.corr( )
- Pandas DataFrame의 corr() 메서드는 DataFrame의 모든 열 사이의 상관 계수를 계산합니다. 
- 이 메서드는 상관 행렬을 반환하며, 상관 행렬의 각 요소는 -1과 1 사이의 값을 가집니다.
~~~python
df.corr(method='pearson', min_periods=1)
~~~
>- method: 상관 계수를 계산하는 데 사용할 방법을 지정합니다. 사용 가능한 메서드에는 'pearson' (Pearson 상관 계수), 'kendall' (Kendall의 tau), 'spearman' (Spearman 순위 상관 계수) 등이 있습니다. 기본값은 'pearson'입니다.
>- min_periods: 각 열 쌍에 대해 필요한 최소 관측치 수입니다. 지정된 값보다 적은 관측치가 있는 열 쌍의 경우 NaN이 반환됩니다.

---------------

---------------

---------------

---------------

---------------

In [65]:
os.getcwd()

'/Users/seokminlee/Desktop/mose/zero-base/스터디노트/5주차'

In [66]:
# pd.read_csv("path", encoding = "utf-8")
CCTV_Seoul = pd.read_csv("../ds_study/data/01. Seoul_CCTV.csv", encoding = "utf-8")
CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [23]:
CCTV_Seoul.tail() # 총 몇개의 index가 있는지 확인 가능

    기관명    소계  2013년도 이전  2014년  2015년  2016년
20  용산구  2096       1368    218    112    398
21  은평구  2108       1138    224    278    468
22  종로구  1619        464    314    211    630
23   중구  1023        413    190     72    348
24  중랑구   916        509    121    177    109

In [35]:
# df.columns
CCTV_Seoul.columns

Index(['구별', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [36]:
CCTV_Seoul.columns[0]

'구별'

In [29]:
# rename()
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0]: "구별"}, inplace = True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [108]:
# pd.read_excel()
pop_Seoul = pd.read_excel(
    "../ds_study/data/01. Seoul_Population.xls", header=2, usecols = "B, D, G, J, N"
)
pop_Seoul.head()

   자치구         계      계.1     계.2  65세이상고령자
0   합계  10124579  9857426  267153   1365126
1  종로구    164257   154770    9487     26182
2   중구    134593   125709    8884     21384
3  용산구    244444   229161   15283     36882
4  성동구    312711   304808    7903     41273

In [34]:
pop_Seoul.rename(columns = {
    pop_Seoul.columns[0]: "구별",
    pop_Seoul.columns[1]: "인구수",
    pop_Seoul.columns[2]: "한국인",
    pop_Seoul.columns[3]: "외국인",
    pop_Seoul.columns[4]: "고령자",
}, inplace = True)
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10124579  9857426  267153  1365126
1  종로구    164257   154770    9487    26182
2   중구    134593   125709    8884    21384
3  용산구    244444   229161   15283    36882
4  성동구    312711   304808    7903    41273

In [4]:
# Pandas의 데이터형을 구성하는 기본은 Series이다
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [8]:
# pd.date_range("날짜", 기간(일)): 날짜(시간)를 이용할 수 있다
dates = pd.date_range("20230101", periods = 6)
dates

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06'],
              dtype='datetime64[ns]', freq='D')

In [104]:
# pd.DataFrame(배열, index, columns)
df = pd.DataFrame(np.random.randn(6, 4), index = dates, columns = ["A", "B", "C", "D"])
df

                   A         B         C         D
2023-01-01  0.498243  0.478006 -0.649365 -0.160228
2023-01-02 -0.211596  0.485069  1.627125  0.751243
2023-01-03 -1.637146  1.040805  1.593244 -0.684878
2023-01-04 -0.953551 -0.708437  0.026684 -1.211547
2023-01-05 -0.986056  1.880913  0.043316  0.617972
2023-01-06 -1.444664 -1.239453 -1.308877 -0.136287

In [20]:
# 특정 컬럼만 읽기
df["A"]

2023-01-01    0.403336
2023-01-02   -0.239835
2023-01-03   -1.709471
2023-01-04    0.646113
2023-01-05   -0.885848
2023-01-06   -0.691921
Freq: D, Name: A, dtype: float64

In [22]:
# [n:m]: n 부터 m-1 까지
# 그러나 인덱스나 컬럼의 이름으로 slice하는 경우는 끝을 포함함
df[:3]

                   A         B         C         D
2023-01-01  0.403336  0.141067  1.066270  0.934018
2023-01-02 -0.239835  0.541326  0.913515 -0.385204
2023-01-03 -1.709471 -0.585700 -0.246588 -1.782980

In [23]:
df["2023-01-01":"2023-01-04" ]

                   A         B         C         D
2023-01-01  0.403336  0.141067  1.066270  0.934018
2023-01-02 -0.239835  0.541326  0.913515 -0.385204
2023-01-03 -1.709471 -0.585700 -0.246588 -1.782980
2023-01-04  0.646113 -0.631797  1.026619 -1.305984

In [32]:
# 이름으로도 사용 가능
# Pandas의 보편적인 slice 옵션
df.loc[:, ["A", "B"]]

                   A         B
2023-01-01  0.403336  0.141067
2023-01-02 -0.239835  0.541326
2023-01-03 -1.709471 -0.585700
2023-01-04  0.646113 -0.631797
2023-01-05 -0.885848  0.403517
2023-01-06 -0.691921 -1.261553

In [35]:
df.loc["2023-01-02":"2023-01-04", ["A","C"]]

                   A         C
2023-01-02 -0.239835  0.913515
2023-01-03 -1.709471 -0.246588
2023-01-04  0.646113  1.026619

In [36]:
df.loc["2023-01-02", ["A","C"]]

A   -0.239835
C    0.913515
Name: 2023-01-02 00:00:00, dtype: float64

In [39]:
df.iloc[2:4]

                   A         B         C         D
2023-01-03 -1.709471 -0.585700 -0.246588 -1.782980
2023-01-04  0.646113 -0.631797  1.026619 -1.305984

In [41]:
 df.iloc[3:5, 2:4]

                   C         D
2023-01-04  1.026619 -1.305984
2023-01-05 -0.444447 -0.998359

In [43]:
df.iloc[[1, 2, 4], [0, 2]]

                   A         C
2023-01-02 -0.239835  0.913515
2023-01-03 -1.709471 -0.246588
2023-01-05 -0.885848 -0.444447

In [44]:
df

                   A         B         C         D
2023-01-01  0.403336  0.141067  1.066270  0.934018
2023-01-02 -0.239835  0.541326  0.913515 -0.385204
2023-01-03 -1.709471 -0.585700 -0.246588 -1.782980
2023-01-04  0.646113 -0.631797  1.026619 -1.305984
2023-01-05 -0.885848  0.403517 -0.444447 -0.998359
2023-01-06 -0.691921 -1.261553 -0.107035 -1.429844

In [55]:
# df[condition] 과 같이 사용하는 것이 일반적이다.
df[df > 0]

                   A         B         C         D
2023-01-01  0.403336  0.141067  1.066270  0.934018
2023-01-02       NaN  0.541326  0.913515       NaN
2023-01-03       NaN       NaN       NaN       NaN
2023-01-04  0.646113       NaN  1.026619       NaN
2023-01-05       NaN  0.403517       NaN       NaN
2023-01-06       NaN       NaN       NaN       NaN

In [51]:
df[df["A"] < 0]

                   A         B         C         D
2023-01-02 -0.239835  0.541326  0.913515 -0.385204
2023-01-03 -1.709471 -0.585700 -0.246588 -1.782980
2023-01-05 -0.885848  0.403517 -0.444447 -0.998359
2023-01-06 -0.691921 -1.261553 -0.107035 -1.429844

In [77]:
df["E"] = ["one", "one", "two", "three", "four", "three"]
df["F"] = ["one", "one", "two", "three", "four", "three"]
df

                   A         B         C         D      E      F
2023-01-01  0.403336  0.141067  1.066270  0.934018    one    one
2023-01-02 -0.239835  0.541326  0.913515 -0.385204    one    one
2023-01-03 -1.709471 -0.585700 -0.246588 -1.782980    two    two
2023-01-04  0.646113 -0.631797  1.026619 -1.305984  three  three
2023-01-05 -0.885848  0.403517 -0.444447 -0.998359   four   four
2023-01-06 -0.691921 -1.261553 -0.107035 -1.429844  three  three

In [78]:
df[df["E"].isin(["two", "three"])]

                   A         B         C         D      E      F
2023-01-03 -1.709471 -0.585700 -0.246588 -1.782980    two    two
2023-01-04  0.646113 -0.631797  1.026619 -1.305984  three  three
2023-01-06 -0.691921 -1.261553 -0.107035 -1.429844  three  three

In [79]:
# del df["열"]: 영구적인 삭제, 변경 적용 O
del df["E"]
df

                   A         B         C         D      F
2023-01-01  0.403336  0.141067  1.066270  0.934018    one
2023-01-02 -0.239835  0.541326  0.913515 -0.385204    one
2023-01-03 -1.709471 -0.585700 -0.246588 -1.782980    two
2023-01-04  0.646113 -0.631797  1.026619 -1.305984  three
2023-01-05 -0.885848  0.403517 -0.444447 -0.998359   four
2023-01-06 -0.691921 -1.261553 -0.107035 -1.429844  three

In [92]:
# .drop(): 단순 조회, 변경 적용 X
# 하지만 'inplace = True'로 변경 적용 가능.
# axis=0 가로, axis=1 세로 
df.drop(["F"], axis = 1, inplace = True)

In [103]:
df

                A         B         C         D
2023-01-01   plus  0.141067  1.066270  0.934018
2023-01-02  minus  0.541326  0.913515 -0.385204
2023-01-03  minus -0.585700 -0.246588 -1.782980
2023-01-04   plus -0.631797  1.026619 -1.305984
2023-01-05  minus  0.403517 -0.444447 -0.998359
2023-01-06  minus -1.261553 -0.107035 -1.429844

In [63]:
# np.cumsum: 각 컬럼 누적합
df.apply(np.cumsum)

                   A         B         C         D
2023-01-01  0.403336  0.141067  1.066270  0.934018
2023-01-02  0.163501  0.682393  1.979784  0.548814
2023-01-03 -1.545970  0.096693  1.733197 -1.234166
2023-01-04 -0.899857 -0.535104  2.759816 -2.540151
2023-01-05 -1.785705 -0.131587  2.315369 -3.538509
2023-01-06 -2.477625 -1.393140  2.208334 -4.968353

In [105]:
df["A"] = df["A"].apply(lambda num: "plus" if num > 0 else "minus")

In [106]:
df

                A         B         C         D
2023-01-01   plus  0.478006 -0.649365 -0.160228
2023-01-02  minus  0.485069  1.627125  0.751243
2023-01-03  minus  1.040805  1.593244 -0.684878
2023-01-04  minus -0.708437  0.026684 -1.211547
2023-01-05  minus  1.880913  0.043316  0.617972
2023-01-06  minus -1.239453 -1.308877 -0.136287

In [72]:
CCTV_Seoul.sort_values(by="소계", ascending = False).head()

    기관명    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  3238       1292    430    584    932
18  양천구  2482       1843    142     30    467
14  서초구  2297       1406    157    336    398
4   관악구  2109        846    260    390    613
21  은평구  2108       1138    224    278    468

In [132]:
CCTV_Seoul["최근 증가율"] = (
    (CCTV_Seoul["2016년"] + CCTV_Seoul["2015년"] + CCTV_Seoul["2014년"])
    / CCTV_Seoul["2013년도 이전"] * 100
)
CCTV_Seoul.sort_values(by = "최근 증가율", ascending = False).head()

    기관명    소계  2013년도 이전  2014년  2015년  2016년      최근 증가율
22  종로구  1619        464    314    211    630  248.922414
9   도봉구   825        238    159     42    386  246.638655
12  마포구   980        314    118    169    379  212.101911
8   노원구  1566        542     57    451    516  188.929889
1   강동구  1010        379     99    155    377  166.490765

In [133]:
pop_Seoul = pd.read_excel(
    "../ds_study/data/01. Seoul_Population.xls", header=2, usecols = "B, D, G, J, N")

In [134]:
pop_Seoul.rename(columns = {
    pop_Seoul.columns[0]: "구별",
    pop_Seoul.columns[1]: "인구수",
    pop_Seoul.columns[2]: "한국인",
    pop_Seoul.columns[3]: "외국인",
    pop_Seoul.columns[4]: "고령자"
}, inplace = True)

In [135]:
pop_Seoul.head()

    구별       인구수      한국인     외국인      고령자
0   합계  10124579  9857426  267153  1365126
1  종로구    164257   154770    9487    26182
2   중구    134593   125709    8884    21384
3  용산구    244444   229161   15283    36882
4  성동구    312711   304808    7903    41273

In [136]:
pop_Seoul.drop([0], inplace = True) # default: axis=0 (가로)
pop_Seoul

      구별     인구수     한국인    외국인    고령자
1    종로구  164257  154770   9487  26182
2     중구  134593  125709   8884  21384
3    용산구  244444  229161  15283  36882
4    성동구  312711  304808   7903  41273
5    광진구  372298  357703  14595  43953
6   동대문구  366011  350647  15364  55718
7    중랑구  412780  408226   4554  59262
8    성북구  455407  444055  11352  66251
9    강북구  328002  324479   3523  56530
10   도봉구  346234  344166   2068  53488
11   노원구  558075  554403   3672  74243
12   은평구  491202  486794   4408  74559
13  서대문구  325028  312800  12228  49266
14   마포구  385783  374915  10868  49615
15   양천구  475018  471154   3864  55234
16   강서구  608255  601691   6564  76032
17   구로구  441559  410742  30817  58794
18   금천구  253491  235154  18337  34170
19  영등포구  402024  368550  33474  53981
20   동작구  408493  396217  12276  57255
21   관악구  520929  503297  17632  70046
22   서초구  445401  441102   4299  53205
23   강남구  561052  556164   4888  65060
24   송파구  671173  664496   6677  76582
25   강동구  440359  436223   4136  56161

In [137]:
pop_Seoul["구별"].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

In [138]:
len(pop_Seoul["구별"].unique())

25

In [144]:
pop_Seoul["고령자 비율"] = pop_Seoul["고령자"] / pop_Seoul["인구수"] * 100
pop_Seoul["외국인 비율"] = pop_Seoul["외국인"] / pop_Seoul["인구수"] * 100
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자     고령자 비율    외국인 비율
1  종로구  164257  154770   9487  26182  15.939656  5.775705
2   중구  134593  125709   8884  21384  15.887899  6.600640
3  용산구  244444  229161  15283  36882  15.088118  6.252148
4  성동구  312711  304808   7903  41273  13.198448  2.527254
5  광진구  372298  357703  14595  43953  11.805865  3.920247

In [153]:
pop_Seoul.sort_values("외국인", ascending = False).head() # by 생략 가능

      구별     인구수     한국인    외국인    고령자     고령자 비율    외국인 비율
19  영등포구  402024  368550  33474  53981  13.427308  8.326369
17   구로구  441559  410742  30817  58794  13.315095  6.979135
18   금천구  253491  235154  18337  34170  13.479769  7.233787
21   관악구  520929  503297  17632  70046  13.446362  3.384722
6   동대문구  366011  350647  15364  55718  15.223040  4.197688

In [154]:
# 딕셔너리 안의 리스트 형태 
left = pd.DataFrame({
    "key": ["K0", "K4", "K2", "K3"],
    "A": ["A0", "A1", "A2", "A3"],
    "B": ["B0", "B1","B2", "B3"]
})
# 리스트 안의 딕셔너리 형태 
right = pd.DataFrame([
    {"key":"K0", "C":"C0", "D":"D0"},
    {"key":"K1", "C":"C1", "D":"D1"},
    {"key":"K2", "C":"C2", "D":"D2"},
    {"key":"K3", "C":"C3", "D":"D3"},
])

In [159]:
left

  key   A   B
0  K0  A0  B0
1  K4  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [160]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

### Pandas에서 데이터 프레임을 병합하는 방법
- pd.concat( )
- pd.merge( )
- pd.join( )

### 📍 pd.merge( )
- 두 데이터 프레임에서 컬럼이나 인덱스를 기준으로 잡고 병합하는 방법
- 기준이 되는 컬럼이나 인덱스를 키값이라고 합니다
- 기준이 되는 키값은 두 데이터 프레임에 모두 포함되어 있어야 합니다\

In [156]:
pd.merge(left, right, how = "inner", on = "key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [157]:
pd.merge(left, right, how = "outer", on = "key")

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K4   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [158]:
pd.merge(left, right, how = "left", on = "key")

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K4  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [161]:
pd.merge(left, right, how = "right", on = "key")

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [164]:
CCTV_Seoul.rename(columns = {CCTV_Seoul.columns[0]: "구별"}, inplace = True)

In [167]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년      최근 증가율
0  강남구  3238       1292    430    584    932  150.619195
1  강동구  1010        379     99    155    377  166.490765
2  강북구   831        369    120    138    204  125.203252
3  강서구   911        388    258    184     81  134.793814
4  관악구  2109        846    260    390    613  149.290780

In [168]:
pop_Seoul.head()

    구별     인구수     한국인    외국인    고령자     고령자 비율    외국인 비율
1  종로구  164257  154770   9487  26182  15.939656  5.775705
2   중구  134593  125709   8884  21384  15.887899  6.600640
3  용산구  244444  229161  15283  36882  15.088118  6.252148
4  성동구  312711  304808   7903  41273  13.198448  2.527254
5  광진구  372298  357703  14595  43953  11.805865  3.920247

In [176]:
data_result = pd.merge(CCTV_Seoul, pop_Seoul, on = "구별")
data_result.head()

,구별,소계,2013년도 이전,2014년,2015년,2016년,최근 증가율,인구수,한국인,외국인,고령자,고령자 비율,외국인 비율
0,강남구,3238,1292,430,584,932,150.619195,561052,556164,4888,65060,11.596073,0.871220
1,강동구,1010,379,99,155,377,166.490765,440359,436223,4136,56161,12.753458,0.939234
2,강북구,831,369,120,138,204,125.203252,328002,324479,3523,56530,17.234651,1.074079
3,강서구,911,388,258,184,81,134.793814,608255,601691,6564,76032,12.500021,1.079153
4,관악구,2109,846,260,390,613,149.290780,520929,503297,17632,70046,13.446362,3.384722

In [177]:
del data_result["2013년도 이전"]
del data_result["2014년"]
del data_result["2015년"]
del data_result["2016년"]

In [178]:
# 데이터를 정리하는 과정에서 index를 재지정할 때가 있다.
# 여기서는 unique()한 데이터인 "구별"로 index를 잡자.
data_result.set_index("구별", inplace = True)

In [184]:
data_result.head()

       소계      최근 증가율     인구수     한국인    외국인    고령자     고령자 비율    외국인 비율
구별
강남구  3238  150.619195  561052  556164   4888  65060  11.596073  0.871220
강동구  1010  166.490765  440359  436223   4136  56161  12.753458  0.939234
강북구   831  125.203252  328002  324479   3523  56530  17.234651  1.074079
강서구   911  134.793814  608255  601691   6564  76032  12.500021  1.079153
관악구  2109  149.290780  520929  503297  17632  70046  13.446362  3.384722

In [183]:
data_result.corr()

,소계,최근 증가율,인구수,한국인,외국인,고령자,고령자 비율,외국인 비율
소계,1.000000,-0.264378,0.232555,0.227852,0.030421,0.163905,-0.267841,-0.045956
최근 증가율,-0.264378,1.000000,-0.097165,-0.086341,-0.156421,-0.072251,0.190396,-0.047102
인구수,0.232555,-0.097165,1.000000,0.998151,-0.167243,0.936737,-0.637414,-0.601076
한국인,0.227852,-0.086341,0.998151,1.000000,-0.226853,0.936155,-0.628360,-0.645463
외국인,0.030421,-0.156421,-0.167243,-0.226853,1.000000,-0.175318,-0.021147,0.838612
고령자,0.163905,-0.072251,0.936737,0.936155,-0.175318,1.000000,-0.348840,-0.620300
고령자 비율,-0.267841,0.190396,-0.637414,-0.628360,-0.021147,-0.348840,1.000000,0.242816
외국인 비율,-0.045956,-0.047102,-0.601076,-0.645463,0.838612,-0.620300,0.242816,1.000000

In [187]:
data_result["CCTV 비율"] = (data_result["소계"] / data_result["인구수"]) * 100
data_result.sort_values("CCTV 비율", ascending = False).head()

,소계,최근 증가율,인구수,한국인,외국인,고령자,고령자 비율,외국인 비율,CCTV 비율
구별,,,,,,,,,
종로구,1619,248.922414,164257,154770,9487,26182,15.939656,5.775705,0.985651
용산구,2096,53.216374,244444,229161,15283,36882,15.088118,6.252148,0.857456
중구,1023,147.699758,134593,125709,8884,21384,15.887899,6.600640,0.760069
강남구,3238,150.619195,561052,556164,4888,65060,11.596073,0.871220,0.577130
금천구,1348,100.000000,253491,235154,18337,34170,13.479769,7.233787,0.531774